--cpu Cortex-M7.fp.dp
"..\..\output\startup_stm32h743xx.o"
"..\..\output\main.o"
"..\..\output\stm32h7xx_it.o"
"..\..\output\system_stm32h7xx.o"
"..\..\output\delay.o"
"..\..\output\sys.o"
"..\..\output\usart.o"
"..\..\output\stm32h7xx_hal.o"
"..\..\output\stm32h7xx_hal_cortex.o"
"..\..\output\stm32h7xx_hal_dma.o"
"..\..\output\stm32h7xx_hal_dma_ex.o"
"..\..\output\stm32h7xx_hal_gpio.o"
"..\..\output\stm32h7xx_hal_pwr.o"
"..\..\output\stm32h7xx_hal_pwr_ex.o"
"..\..\output\stm32h7xx_hal_rcc.o"
"..\..\output\stm32h7xx_hal_rcc_ex.o"
"..\..\output\stm32h7xx_hal_uart.o"
"..\..\output\stm32h7xx_hal_uart_ex.o"
"..\..\output\stm32h7xx_hal_tim.o"
"..\..\output\stm32h7xx_hal_tim_ex.o"
"..\..\output\stm32h7xx_hal_sram.o"
"..\..\output\stm32h7xx_ll_fmc.o"
"..\..\output\stm32h7xx_hal_mdma.o"
"..\..\output\stm32h7xx_hal_sdram.o"
"..\..\output\stm32h7xx_hal_ltdc.o"
"..\..\output\stm32h7xx_hal_ltdc_ex.o"
"..\..\output\led.o"
"..\..\output\lcd.o"
"..\..\output\sdram.o"
"..\..\output\ltdc.o"
"..\..\output\mpu.o"
"..\..\output\myiic.o"
"..\..\output\sh3001.o"
"..\..\output\usmart.o"
"..\..\output\usmart_config.o"
"..\..\output\usmart_port.o"
"..\..\output\usmart_str.o"
"..\..\output\app_x-cube-ai.o"
"..\..\output\network.o"
"..\..\output\network_data.o"
"..\..\output\network_data_params.o"
"..\..\last\Middlewares\ST\AI\Lib\NetworkRuntime810_CM7_Keil.lib"
--strict --scatter "..\..\Output\atk_h743.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Output\atk_h743.map" -o ..\..\Output\atk_h743.axf